/*------------------------------------*\
  #MAIN
\*------------------------------------*/

@mixin flexCenter($direction) {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

#main {
  @include flexCenter(column);
  font-size: 1.5em;
  min-width: 320px;
}

#headline {
  color: $headline;
  font-weight: 400;
  display: block;
  text-shadow: 3px 3px 5px black;
}

.head-break {
  display: block;
}

.sub-break {
  display: block;
}

#subheadline {
  display: block;
  font-weight: 400;
  text-shadow: 3px 3px 5px black;
}

.flip-card {
  background-color: transparent;
  width: auto;
  height: 50%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(224, 224, 224, 0.2);
  border-radius: 10px;
}

.flip-card-front h3 {
  color: white;
  font: 1.5em "Open Sans Condensed", sans-serif;
  padding-bottom: 20px;
  text-shadow: 3px 3px 3px black;
}

.flip-card-front p {
  font-size: 0.8em;
  padding-top: 20px;
  text-align: justify;
  text-shadow: 3px 3px 5px black;
}

.flip-card-back {
  background-color: $cardBack;
  transform: rotateY(180deg);
}

.flip-card-back h4 {
  color: white;
  font: 1.0em "Open Sans Condensed", sans-serif;
  text-shadow: 2px 2px 3px black;
}

.flip-card-back p {
  font-size: 0.8em;
  padding: 10px 0;
  text-align: justify;
  text-shadow: 2px 2px 5px black;
}

.card-img {
  border: white 1px solid;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}