/*------------------------------------------------------------------

[Master Stylesheet]

Project:    Jenkins Audio
Version:    1.1
Last change:    05/10/19 [updates: mobile first, social]
Assigned to:    John Grattan
Primary use:    Portfolio

-------------------------------------------------------------------*/

/*------------------------------------------------------------------

[Table of contents]

1. #GLOBAL
2. #WRAPPER
3. #LOGO
4. #NAVBAR
5. #MAIN
6. #SOCIAL
7. #FOOTER
8. #MEDIA QUERIES
9. #DEBUG

-------------------------------------------------------------------*/





/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: white;
  font: 16px 'PT Sans Narrow', sans-serif;
  height: 100%;
  width: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1 { font-size: 4.0rem; }

h2 { font-size: 2.5rem; }

h3 { font-size: 2.25rem; }

h4 { font-size: 1.8rem; }

h5 { font-size: 1.5rem; }

h6 { font-size: 1.2rem; }

p { font-size: 1.2rem; }

.bg { 
  background-attachment: fixed;
  background-image: url(../imgs/mixer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  min-width: 320px;
  position: relative;
}





/*------------------------------------*\
  #WRAPPER
\*------------------------------------*/

.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  /* max-width: 1200px;
  min-height: 400px; */
  margin-left: auto;
  margin-right: auto;


  grid-template-columns: auto;
  /* grid-template-rows: 80px 80px 1000px 80px 80px; */
  grid-template-rows: auto;
  grid-gap: 20px;
  
  grid-template-areas: "logo"
                       "header"
                       "main"
                       "social"
                       "footer";
  min-width: 320px;
}

.wrapper div {
  /* padding: 20px; */
  text-align: center;
}





/*------------------------------------*\
  #LOGO
\*------------------------------------*/

#logo {
  grid-area: logo;
  align-self: center;
  
  color: lightgray;
  font-size: 1.0rem;
  font-weight: 400;
  letter-spacing: 1.0rem;
  margin-top: 1.0rem;
  padding-left: 1.0rem;
  text-align: center; 
  text-shadow: 3px 3px 5px black;
  text-transform: uppercase;
}





/*------------------------------------*\
  #NAVBAR
\*------------------------------------*/

#header {
  grid-area: header;

  background: #9e5245;
}

#nav {
  display: grid;

  /* grid-template-columns: repeat(5, 1fr);  */
  /* grid-template-rows: 80px; */
  /* grid-template-rows: auto; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  
  grid-gap: 20px;

  /* grid-template-areas: "logo  services  contact  about  shop"; */
  /* grid-template-areas:  "logo"
                        "services"
                        "contact"
                        "about"
                        "shop"; */

  grid-template-areas: "logo mobile";
  min-width: 320px;
}

.nav-links a {
  color: white;
  font: 2.0em 'Open Sans Condensed', sans-serif;
  text-decoration: none;
}

.nav-links a:hover {
  color: #15b4a9;
  /* border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 0 1.0em; */
}

.nav-col-1 {
  grid-area: logo;
  align-self: center;
  justify-self: center;
}

.nav-col-2 {
  grid-area: services;
  align-self: center;
}

.nav-col-3 {
  grid-area: contact;
  align-self: center;
}

.nav-col-4 {
  grid-area: about;
  align-self: center;
}

.nav-col-5 {
  grid-area: shop;
  align-self: center;
}

.nav-col-mobile {
  grid-area: mobile;
  align-self: center;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: none;
  min-width: 160px;
  position: relative;
  z-index: 1;
}

.dropdown-content a {
  color: black;  
  display: block;
  font-size: 1.5em;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





.mobile-nav-button {
  cursor: pointer;
  height: 30px;
  margin: 1.0rem auto;
  width: 35px;
  z-index: 9999;
}

.mobile-nav-button div {
  padding: 0;
}

.mobile-nav-button .mobile-nav-button__line {
  width: 100%;
  height: 4px;
  background: #0e0e0e;
  position: relative;
  transition: 1s ease;
}
.mobile-nav-button .mobile-nav-button__line:nth-of-type(2) {
  margin: 0.5rem 0;
}
.mobile-nav-button .mobile-nav-button__line--1 {
  transform: rotate(45deg);
  top: 13px;
  position: absolute;
}
.mobile-nav-button .mobile-nav-button__line--2 {
  display: none;
}
.mobile-nav-button .mobile-nav-button__line--3 {
  transform: rotate(135deg);
  top: 13px;
  position: absolute;
}









/*------------------------------------*\
  #MAIN
\*------------------------------------*/

#main {
  grid-area: main;

  font-size: 1.5em;

  display: grid;

  /* grid-template-columns: repeat(5, 200px);  */
  /* grid-template-rows: 200px 1fr 200px; */
  grid-template-rows: auto repeat(3, 500px) auto;
  /* grid-column-gap: 20px; */

  /* grid-template-areas:  "headline headline headline"
                        "production    mixing    mastering"
                        "testimonials testimonials testimonials"; */

  grid-template-areas:  "headline"
                        "mixing" 
                        "mastering"
                        "production"
                        "testimonials";


  min-width: 320px;
}

.main-row-1 { grid-area: headline; }

/** Row 2 (3 columns) **/
.main-col-1 { grid-area: production; }
.main-col-2 { grid-area: mixing; }
.main-col-3 { grid-area: mastering; }

.main-row-3 { grid-area: testimonials; }

#headline {
  color: #81c1e8;
  font-weight: 400;
  display: block;
  text-shadow: 3px 3px 5px black; 
}

.head-break {
  display: block;
}

.sub-break {
  display: block;
}

#subheadline {
  display: block;
  font-weight: 400;
  text-shadow: 3px 3px 5px black; 
}

.flip-card {
  background-color: transparent;
  width: auto;
  height: 50%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner { transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(224,224,224,0.2);
  border-radius: 10px;
}

.flip-card-front h3 {
  color: white;
  font: 1.5em "Open Sans Condensed", sans-serif;
  padding-bottom: 20px;
  text-shadow: 3px 3px 3px black;
}

.flip-card-front p {
  font-size: 0.8em;
  padding-top: 20px;
  text-align: justify;
  text-shadow: 3px 3px 5px black;
}

.flip-card-back {
  background-color: #5a798d;
  transform: rotateY(180deg);
}

.flip-card-back h4 {
  color: white;
  font: 1.0em "Open Sans Condensed", sans-serif;
  text-shadow: 2px 2px 3px black;
}

.flip-card-back p {
  font-size: 0.8em;
  padding: 10px 0;
  text-align: justify;
  text-shadow: 2px 2px 5px black;
}

.card-img {
  border: white 1px solid;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}





/*------------------------------------*\
  #SOCIAL
\*------------------------------------*/

#social {
  grid-area: social;

  display: grid;

  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  grid-gap: 5px;

  grid-template-areas:  "fb  insta  twitter"
                        "yt  sc email";
  min-width: 320px;
}

.social-links img {
  opacity: 0.8;
  -ms-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.social-links img:hover {
  background-color: #9e5245;
  border-radius: 50%;
  opacity: 1;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.social-size {
  width: 50px;
}

.social-col-1 {
  grid-area: fb;
}

.social-col-2 {
  grid-area: insta;
}

.social-col-3 {
  grid-area: twitter;
}

.social-col-4 {
  grid-area: yt;
}

.social-col-5 {
  grid-area: sc;
}

.social-col-6 {
  grid-area: email;
}




/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

#footer {
  grid-area: footer;

  background-color: #272727;
  border: #5a798d solid 1px;
  font: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;

  display: grid;

  /* grid-template-columns: repeat(2, 1fr);  */
  grid-template-rows: auto;
  /* grid-gap: 20px; */

  /* grid-template-areas: "copyright design"; */
  grid-template-areas:  "copyright"
                        "design";
  min-width: 320px;
}

.footer-links a {
  color: #15b4a9;
  font: 1em 'Open Sans Condensed', sans-serif;
  text-decoration: none;
}

.footer-links a:hover {
  color: #9e5245;
}


.footer-col-1 {
  grid-area: copyright;
  align-self: center;
}

.footer-col-2 {
  grid-area: design;
  align-self: center;
}



/*------------------------------------*\
  #LOGO
\*------------------------------------*/



/*------------------------------------*\
  #MEDIA-QUERIES
\*------------------------------------*/

@media (min-width: 400px) {
  #logo {
    font-size: 1.5rem;
    letter-spacing: 1.0rem;
    padding-left: 1.0rem;
  }
}

@media (min-width: 526px) {
  #logo {
    font-size: 2.0rem;
    letter-spacing: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media (min-width: 682px) {
  #logo {
    font-size: 2.5rem;
    letter-spacing: 2.0rem;
    padding-left: 2.0rem;
  }
}

/* @media (min-width: 768px) {
  #logo {
    font-size: 2.8rem;
    letter-spacing: 1.8rem;
    padding-left: 1.8rem;
  }
} */

@media (min-width: 837px) {
  #logo {
    font-size: 3.0rem;
    letter-spacing: 2.5rem;
    padding-left: 2.5rem;
  }

  .head-break {
    display: inline;
  }
}

@media (min-width: 992px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  #logo {
    font-size: 3.3rem;
    letter-spacing: 2.8rem;
    padding-left: 2.8rem;
  }

  /* #nav {

  
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 80px;
    grid-gap: 20px;
  
    grid-template-areas: "logo  services  contact  about  shop";

    min-width: 320px;
  } */
}

@media (min-width: 1032px) {

  #logo {
    font-size: 3.5rem;
    letter-spacing: 3.0rem;
    padding-left: 3.0rem;
  }
}

@media (min-width: 1150px) {

  #logo {
    font-size: 3.8rem;
    letter-spacing: 3.3rem;
    padding-left: 3.3rem;
  }
}

@media (min-width: 1190px) {

  #logo {
    font-size: 4.0rem;
    letter-spacing: 3.5rem;
    padding-left: 3.5rem;
  }
}

/*------------------------------------*\
  #DEBUG
\*------------------------------------*/


/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */